NODE_ENV=dev
PORT=3000
ENABLE_HTTPS=false
# Run mode
ENABLE_WEB=true
ENABLE_WORKER=true
# AWS RDS POSTGRES
POSTGRES_URL=
POSTGRES_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
