ENV=dev
PORT=3000
# Run mode
ENABLE_WEB=true
ENABLE_WORKER=true
# Mongo connection url
MONGODB_URL=mongodb://localhost/nestjs-template
# Secret key to gen jwt token
SECRET_KEY=key
# Token expires
EXPIRES_IN=30d
